# xdubbo

./: .gitignore  README.md  pom.xml
xdubbo-agent/: pom.xml
xdubbo-agent/src/main/java/com/xdubbo/agent/: Agent.java  MyAgent.java
xdubbo-agent/src/main/java/com/xdubbo/test/: Main.java  User.java
xdubbo-agent/src/main/java/com/xdubbo/utils/: JVMProcess.java
xdubbo-agent/src/test/java/com/xdubbo/agent/: JMXRemoteTest.java  JVMProcessTest.java  romoteTest.java  test.java  test2.java
xdubbo-agent/src/test/java/com/xdubbo/client/: Client.java
xdubbo-agent/src/test/java/com/xdubbo/rmi/client/: ClientTest.java  ClientTest2.java
xdubbo-agent/src/test/java/com/xdubbo/test/: User.java
xdubbo-config/: pom.xml
xdubbo-config/xdubbo-config-api/: pom.xml
xdubbo-config/xdubbo-config-api/src/main/java/com/xdubbo/config/: AbstractConfig.java  AbstractInterfaceConfig.java  AbstractMethodConfig.java  AbstractReferenceConfig.java  AbstractServiceConfig.java  ApplicationConfig.java  ArgumentConfig.java  ConsumerConfig.java  MethodConfig.java  ModuleConfig.java  MonitorConfig.java  ProtocolConfig.java  ProviderConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
xdubbo-config/xdubbo-config-api/src/main/java/com/xdubbo/config/annotation/: Reference.java  Service.java
xdubbo-config/xdubbo-config-api/src/main/java/com/xdubbo/config/invoker/: DelegateProviderMetaDataInvoker.java
xdubbo-config/xdubbo-config-api/src/main/java/com/xdubbo/config/model/: ApplicationModel.java  ConsumerMethodModel.java  ConsumerModel.java  ProviderMethodModel.java  ProviderModel.java
xdubbo-config/xdubbo-config-api/src/test/java/com/xdubbo/config/: GenericServiceTest.java  ReferenceConfigTest.java  RpcConfigGetSetProxy.java
xdubbo-config/xdubbo-config-api/src/test/java/com/xdubbo/config/api/: Box.java  (+3 more)
xdubbo-config/xdubbo-config-spring/: pom.xml
xdubbo-config/xdubbo-config-spring/src/test/resources/: log4j.xml
xdubbo-container/xdubbo-container-api/: pom.xml
xdubbo-container/xdubbo-container-api/src/main/java/com/xdubbo/container/: Container.java  Main.java
xdubbo-filter/: pom.xml
xdubbo-filter/xdubbo-filter-cache/: pom.xml
xdubbo-filter/xdubbo-filter-cache/src/main/java/com/xdubbo/cache/: Cache.java  CacheFactory.java
xdubbo-filter/xdubbo-filter-validation/: pom.xml
xdubbo-filter/xdubbo-filter-validation/src/main/java/com/xdubbo/validation/: MethodValidated.java  Validation.java  Validator.java
xdubbo-plugin/: pom.xml
xdubbo-plugin/xdubbo-qos/: pom.xml
xdubbo-registry/xdubbo-registry-default/: pom.xml
xdubbo-registry/xdubbo-registry-default/src/test/resources/: log4j.xml
xdubbo-remoting/xdubbo-remoting-api/: pom.xml
xdubbo-remoting/xdubbo-remoting-api/src/main/java/com/xdubbo/remoting/: Channel.java  ChannelHandler.java  Client.java  Codec.java  Codec2.java  Decodeable.java  Dispatcher.java  Endpoint.java  ExecutionException.java  RemotingException.java  Server.java  TimeoutException.java  Transporter.java  Transporters.java
xdubbo-remoting/xdubbo-remoting-api/src/test/java/com/xdubbo/remoting/: ChanelHandlerTest.java  DemoService.java  DemoServiceImpl.java  Main.java  MockResult.java  PerformanceClientCloseTest.java  PerformanceClientFixedTest.java  PerformanceClientMain.java  PerformanceClientTest.java  PerformanceServerMain.java  PerformanceServerTest.java  PerformanceUtils.java  RpcMessage.java  RpcMessageHandler.java  TelnetServer.java
xdubbo-rmi/: pom.xml
xdubbo-rmi/src/main/java/com/xdubbo/rmi/server/: RMIServer.java  RemoteImpl.java  RemoteInterface.java
xdubbo-rmi/src/main/java/com/xdubbo/rmi/server2/: RMIServer.java  RemoteImpl.java  RemoteInterface.java
xdubbo-rpc/xdubbo-rpc-default/: pom.xml
xdubbo-rpc/xdubbo-rpc-default/src/test/resources/: log4j.xml
xdubbo.common/: pom.xml
xdubbo.common/src/main/java/com/xdubbo/common/: Constants.java  Extension.java  URL.java  Version.java
xdubbo.common/src/main/java/com/xdubbo/common/bytecode/: ClassGenerator.java  NoSuchMethodException.java  NoSuchPropertyException.java  Proxy.java
xdubbo.common/src/main/java/com/xdubbo/common/compiler/: Compiler.java
xdubbo.common/src/main/java/com/xdubbo/common/extension/: Activate.java  ExtensionLoader.java  SPI.java
xdubbo.common/src/main/java/com/xdubbo/common/io/: Bytes.java  StreamUtils.java  UnsafeByteArrayInputStream.java  UnsafeByteArrayOutputStream.java  UnsafeStringReader.java  UnsafeStringWriter.java
xdubbo.common/src/main/java/com/xdubbo/common/json/: J2oVisitor.java  JSONArray.java  JSONConverter.java  JSONReader.java  ParseException.java
xdubbo.common/src/main/java/com/xdubbo/common/logger/: Level.java  Logger.java  LoggerFactory.java
xdubbo.common/src/main/java/com/xdubbo/common/serialize/: Cleanable.java  DataOutput.java  ObjectOutput.java  Serialization.java
xdubbo.common/src/main/java/com/xdubbo/common/utils/: Assert.java  ClassHelper.java  ConcurrentHashSet.java  Holder.java  LRUCache.java  PojoUtils.java  ReflectUtils.java  Stack.java  StringUtils.java  UrlUtils.java
xdubbo.common/src/test/java/com/xdubbo/common/: URLTest.java
xdubbo.common/src/test/java/com/xdubbo/common/bytecode/: ClassGeneratorTest.java  MixinTest.java
xdubbo.common/src/test/java/com/xdubbo/common/extensionloader/: ExtensionLoaderTest.java  ExtensionLoader_Adaptive_UseJdkCompiler_Test.java  ExtensionLoader_Compatible_Test.java
xdubbo.common/src/test/java/com/xdubbo/common/io/: StreamUtilsTest.java
xdubbo.common/src/test/java/com/xdubbo/common/json/: JSONReaderTest.java  JSONTest.java
xdubbo.common/src/test/java/com/xdubbo/common/model/: BizExceptionNoDefaultConstructor.java  Person.java
xdubbo.common/src/test/java/com/xdubbo/common/support/: JdkCompilerTest.java
xdubbo.common/src/test/java/com/xdubbo/common/threadpool/: AbortPolicyWithReportTest.java
xdubbo.common/src/test/java/com/xdubbo/common/utils/: CollectionUtilsTest.java  CompatibleTypeUtilsTest.java  ConfigUtilsTest.java  ParametersTest.java  PojoUtilsTest.java  ReflectUtilsTest.java  StringUtilsTest.java  UrlUtilsTest.java
xdubbo.common/src/test/resources/: log4j.xml
(+802 files in other folders)
