<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xdubbo-rpc</artifactId>
        <groupId>com.xdubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xdubbo-rpc-default</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>The default rpc module of dubbo project</description>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.xdubbo</groupId>
            <artifactId>xdubbo-rpc-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
      <dependency>
            <groupId>com.xdubbo</groupId>
            <artifactId>xdubbo-remoting-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
       <dependency>
            <groupId>com.xdubbo</groupId>
            <artifactId>xdubbo-container-api</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xdubbo</groupId>
            <artifactId>xdubbo-remoting-netty</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>
            <groupId>com.xdubbo</groupId>
            <artifactId>dubbo-remoting-mina</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency> -->
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>